{
  "name": "bitcoin-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/hideyuki/bitcoin-wallet.git"
  },
  "author": "Hideyuki Takei <takehide22@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hideyuki/bitcoin-wallet/issues"
  },
  "homepage": "https://github.com/hideyuki/bitcoin-wallet",
  "dependencies": {
    "bitcoinjs-lib": "git://github.com/bitcoinjs/bitcoinjs-lib.git",
    "ect": "^0.5.9",
    "express": "^4.12.4"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3"
  }
}
